<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/colorPrimaryDark" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Email Address"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textEmailAddress"
                app:met_textColor="@color/colorPrimaryDark"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Mobile"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPhonetic"
                app:met_textColor="@color/colorPrimaryDark"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_boarder"
            tools:targetApi="p">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:met_floatingLabel="normal"
                android:hint="Password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:met_baseColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:inputType="textPassword"
                app:met_textColor="@color/colorPrimaryDark"/>
        </FrameLayout>


        <RadioGroup

            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/blue_boarder"
            android:orientation="vertical"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/organiser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:buttonTint="@color/colorPrimary"
                android:text="Organiser "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"

                android:text="Tour Guide "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RadioGroup>

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/progressbar"
            android:indeterminateTint="@color/colorPrimary"
            tools:targetApi="lollipop"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/blue_boarder"
            tools:targetApi="p">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>